# api-template-asp.netcore

./: Api.sln
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/Config/: Constants.cs  Dependencies.cs
Api/Controllers/General/: BaseController.cs
Api/Data/: TestDb.db
Api/Definitions/: ApiParameter.cs
Api/Properties/: launchSettings.json
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/DTO/General/: Dto.cs  IDto.cs
BusinessLogic/Repositories/General/: IRepository.cs  Repository.cs
BusinessLogic/Services/General/: IService.cs  Service.cs
BusinessLogic/Util/: JsonPatchUtils.cs
DataAccess/: DataAccess.csproj
DataAccess/Contexts/: TestContext.cs
DataAccess/Entities/: TestEntity.cs
DataAccess/Migrations/: 20180720003416_initial.Designer.cs  20180720003416_initial.cs  TestContextModelSnapshot.cs
DataAccessUtil/Context/: SelfGeneratedDbContext.cs
DataAccessUtil/Entity/: BaseEntity.cs  IBaseEntity.cs
DataAccessUtil/Entity/General/: Entity.cs
FieldsSelector/: FieldsSelector.csproj  Selector.cs
Filters/: Filter.cs  Filtering.csproj
Filters/Constants/: RegexDefinitions.cs
Filters/Enums/: ConcatenationOperations.cs  EnumExtensions.cs  GeneralOperations.cs  StringOperations.cs
Filters/General/: FilterProperty.cs  QueryProperty.cs
Filters/Operations/: GeneralComparer.cs  StringComparer.cs
Pagination/: WebPaginator.cs
